{
  "agent": {
    "id": "operacoes",
    "name": "Agente Operações",
    "version": "2.6.3",
    "description": "Especialista em processos, SLA e gestão de projetos",
    "workspace": "operacoes"
  },
  "bedrock": {
    "runtime_version": "1.0",
    "model_id": "anthropic.claude-3-sonnet-20240229-v1:0",
    "region": "us-east-1",
    "max_tokens": 4000,
    "temperature": 0.2
  },
  "capabilities": ["process_optimization", "sla_monitoring", "project_management", "incident_analysis"],
  "tools": [
    {
      "name": "operacoes_analyzer",
      "description": "Ferramenta principal de análise para Operações",
      "parameters": {
        "query": {
          "type": "string",
          "description": "Consulta ou solicitação para análise"
        }
      }
    }
  ],
  "runtime": {
    "port": 8080,
    "timeout": 30,
    "memory_limit": "512Mi",
    "cpu_limit": "0.5",
    "log_level": "INFO"
  },
  "aws": {
    "ecr_repository": "stratoquantum/agent-operacoes",
    "task_role_arn": "arn:aws:iam::ACCOUNT_ID:role/StratoQuantumAgentOperaçõesRole",
    "execution_role_arn": "arn:aws:iam::ACCOUNT_ID:role/StratoQuantumAgentExecutionRole"
  }
}
