{
  "agent": {
    "id": "marketing",
    "name": "Agente Marketing",
    "version": "2.6.3",
    "description": "Especialista em campanhas, SEO e performance",
    "workspace": "marketing"
  },
  "bedrock": {
    "runtime_version": "1.0",
    "model_id": "anthropic.claude-3-sonnet-20240229-v1:0",
    "region": "us-east-1",
    "max_tokens": 4000,
    "temperature": 0.2
  },
  "capabilities": ["campaign_optimization", "seo_analysis", "content_strategy", "roi_analysis"],
  "tools": [
    {
      "name": "marketing_analyzer",
      "description": "Ferramenta principal de análise para Marketing",
      "parameters": {
        "query": {
          "type": "string",
          "description": "Consulta ou solicitação para análise"
        }
      }
    }
  ],
  "runtime": {
    "port": 8080,
    "timeout": 30,
    "memory_limit": "512Mi",
    "cpu_limit": "0.5",
    "log_level": "INFO"
  },
  "aws": {
    "ecr_repository": "stratoquantum/agent-marketing",
    "task_role_arn": "arn:aws:iam::ACCOUNT_ID:role/StratoQuantumAgentMarketingRole",
    "execution_role_arn": "arn:aws:iam::ACCOUNT_ID:role/StratoQuantumAgentExecutionRole"
  }
}
